# music-tagger-kikbot

./: README.md  pom.xml
src/main/java/com/acrcloud/utils/: ACRCloudRecognizer.java
src/main/java/com/kik/musictag/: Keyboard.java  Message.java  MessageResource.java  MessageSet.java  MusicTagListener.java  SuggestedResponse.java
src/main/java/model/: Details.java  ExternalData.java  Genre.java  Metadata.java  Status.java  TagResponse.java
src/main/resources/: logback.xml  sample.m4a  sample1.m4a
src/main/webapp/WEB-INF/: web.xml
